# vegetable_shop

./: pom.xml
src/main/java/cn/zerobird/common/: Constants.java
src/main/java/cn/zerobird/common/quartz/: SiteJob.java
src/main/java/cn/zerobird/common/util/: FileUtils.java  ImageUtils.java  SystemUtils.java
src/main/java/cn/zerobird/controller/: APIController.java
src/main/java/cn/zerobird/controller/front/: RootController.java  UserController.java
src/main/java/cn/zerobird/dao/: BaseDAO.java  OpinionMapper.java  SupplierMapper.java  UserMapper.java  UserTypeMapper.java  VegetableMapper.java  VegetableProducedMapper.java  VegetableTypeMapper.java
src/main/java/cn/zerobird/dto/: JsonModel.java
src/main/java/cn/zerobird/entity/: Opinion.java  Supplier.java  User.java  UserType.java  Vegetable.java  VegetableProduced.java  VegetableType.java
src/main/java/cn/zerobird/interceptor/: APIInterceptor.java  GlobalInterceptor.java  RedirectHomeInterceptor.java  UserInterceptor.java
src/main/java/cn/zerobird/service/: BaseService.java  UserService.java
src/main/java/cn/zerobird/service/impl/: BaseServiceImpl.java
src/main/java/org/ssm/controller/: AddressController.java  IndexController.java  OpinionController.java  OrderController.java  ShopCarController.java  SupplierController.java  UserController.java  VegetableController.java
src/main/java/org/ssm/dao/: AddressMapper.java  CityMapper.java  OpinionMapper.java  OrdersMapper.java  ShopCarMapper.java  SupplierMapper.java  TradingMapper.java  UserMapper.java  UserTypeMapper.java  VegetableMapper.java  VegetableProducedMapper.java  VegetableTypeMapper.java
src/main/java/org/ssm/entity/: Address.java  City.java  Opinion.java  Orders.java  ShopCar.java  Supplier.java  Trading.java  User.java  UserType.java  Vegetable.java  VegetableProduced.java  VegetableType.java
src/main/java/org/ssm/service/: AddressService.java  CityService.java  OpinionService.java  OrderService.java  ShopCarService.java  SupplierService.java  UserService.java  UserTypeService.java  VegetableService.java  VegetableTypeService.java
src/main/java/org/ssm/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  OpinionServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  UserTypeImpl.java  VegatableServiceImpl.java  VegetableTypeServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties  web-config.properties
src/main/resources/mapper/: CityMapper.xml  OpinionMapper.xml  OrdersMapper.xml  SupplierMapper.xml  UserMapper.xml  UserTypeMapper.xml  VegetableMapper.xml  VegetableProducedMapper.xml  VegetableTypeMapper.xml
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: hasLogin.jsp
src/main/webapp/WEB-INF/pages/: admin_opinion.jsp  admin_vegetable.jsp  footer.jsp  headForAdmin.jsp  header.jsp  index.jsp  index_bottom.jsp  login.jsp  logisticsPage.jsp  page500.jsp  pageError.jsp  personalInformation.jsp  test.jsp  vegetableDetailMessage.jsp
src/main/webapp/WEB-INF/templates/include/: _layout.ftl
src/main/webapp/WEB-INF/templates/user/: finance.ftl  u.ftl
src/main/webapp/css/: admin.css  balance.css  displayVegetable.css  header.css  init.css  noSearchBox.css  order.css  register.css  vegetableDetail.css
src/main/webapp/css/bottom/: main.css  reset.css
src/main/webapp/html/: pageError.html
src/main/webapp/js/: displayVegetable.js
src/test/html/: test.html
