#MySql驱动
driver=com.mysql.jdbc.Driver
#连接地址
url=jdbc:mysql://127.0.0.1:3306/vegetable?useUnicode=true&characterEncoding=UTF-8
#用户名
username=root
#密码
password=english299399
#定义初始连接数
pool.initialPoolSize=10
#定义连接池最小连接数
pool.minPoolSize=1
#定义连接池最大连接数
pool.maxPoolSize=20
#定义连接最大空闲回收时间
pool.maxIdleTime=20
#定义连接增长数
pool.acquireIncrement=2
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=20000